[MSRGuard]
Title=Allegiance Crash Guard
ApplicationName=Allegiance.exe
IgnoreBreakpoints=1
RegRoot=HKLM
RegKey=SOFTWARE\Microsoft\Microsoft Games\Allegiance\1.0\AllGuard

;----------------------------------------------------------------------------
; Logging options
LogExceptionToURL=1
URLBase=http://research.microsoft.com/CrashGuard/CrashGuard.asp
LogFullStateOfAllThreads=1

