[info]
drivername=AllSrv
symbolfile=fedperf.h

[languages]
009=English

[text]
;
; 009=English
;
OBJECT_FEDSRV_OBJECT_009_NAME=AllSrv
OBJECT_FEDSRV_OBJECT_009_HELP=Allegiance Server data

COUNTER_S_LOGIN_ATTEMPTS_009_NAME=Login Attempts
COUNTER_S_LOGIN_ATTEMPTS_009_HELP=Number of login attempts

COUNTER_S_LOGINS_009_NAME=Logins
COUNTER_S_LOGINS_009_HELP=Number of successful client logins

COUNTER_S_LOGINS_FAILED_009_NAME=Logins Failed
COUNTER_S_LOGINS_FAILED_009_HELP=Number of failed client login attempts

COUNTER_S_LOGOFFS_009_NAME=Logoffs
COUNTER_S_LOGOFFS_009_HELP=Number of client logoffs, not including dropped clients

COUNTER_S_TIMEOUTS_009_NAME=Timeouts
COUNTER_S_TIMEOUTS_009_HELP=Number of clients who have timed out

COUNTER_S_TIMEOUTS_PER_SEC_009_NAME=Timeouts Per Second
COUNTER_S_TIMEOUTS_PER_SEC_009_HELP=Number of clients who have timed out

COUNTER_S_RELOGINS_009_NAME=Relogins
COUNTER_S_RELOGINS_009_HELP=Number of clients logging back in

COUNTER_S_PACKETS_IN_009_NAME=Packets In
COUNTER_S_PACKETS_IN_009_HELP=Number of packets sent to the server

COUNTER_S_PACKETS_IN_PER_SEC_009_NAME=Packets In Per Second
COUNTER_S_PACKETS_IN_PER_SEC_009_HELP=Number of packets sent to the server

COUNTER_S_PACKETS_OUT_009_NAME=Packets Out
COUNTER_S_PACKETS_OUT_009_HELP=Number of packets sent from the server

COUNTER_S_PACKETS_OUT_PER_SEC_009_NAME=Packets Out Per Second
COUNTER_S_PACKETS_OUT_PER_SEC_009_HELP=Number of packets sent from the server

COUNTER_S_BYTES_IN_009_NAME=Bytes In
COUNTER_S_BYTES_IN_009_HELP=Number of bytes sent to the server

COUNTER_S_BYTES_IN_PER_SEC_009_NAME=Bytes In Per Second
COUNTER_S_BYTES_IN_PER_SEC_009_HELP=Number of bytes sent to the server

COUNTER_S_BYTES_OUT_009_NAME=Bytes Out
COUNTER_S_BYTES_OUT_009_HELP=Number of bytes sent from the server

COUNTER_S_BYTES_OUT_PER_SEC_009_NAME=Bytes Out Per Second
COUNTER_S_BYTES_OUT_PER_SEC_009_HELP=Number of bytes sent from the server

COUNTER_S_PLAYERS_ONLINE_009_NAME=Players Online
COUNTER_S_PLAYERS_ONLINE_009_HELP=Number of players currently online

COUNTER_S_AVG_UPDATE_LATENCY_009_NAME=Avg Update Latency (sec)
COUNTER_S_AVG_UPDATE_LATENCY_009_HELP=Average time before a client update is processed

COUNTER_S_MAX_UPDATE_LATENCY_009_NAME=Max Update Latency (sec)
COUNTER_S_MAX_UPDATE_LATENCY_009_HELP=Max time before a client update is processed

COUNTER_S_SYS_MESSAGES_IN_009_NAME=DPlay Sys Messages In
COUNTER_S_SYS_MESSAGES_IN_009_HELP=Number of DPlay Sys messages sent to the server

COUNTER_S_SYS_MESSAGES_IN_PER_SEC_009_NAME=DPlay Sys Messages In Per Second
COUNTER_S_SYS_MESSAGES_IN_PER_SEC_009_HELP=Number of DPlay Sys messages sent to the server

COUNTER_S_DPLAY_INBOUND_QUEUE_LEN_009_NAME=Messages in DPlay Inbound Queue
COUNTER_S_DPLAY_INBOUND_QUEUE_LEN_009_HELP=Number of DPlay messages waiting to be processed

COUNTER_S_DPLAY_INBOUND_QUEUE_SIZE_009_NAME=Bytes in DPlay Inbound Queue
COUNTER_S_DPLAY_INBOUND_QUEUE_SIZE_009_HELP=Size of DPlay messages waiting to be processed

COUNTER_S_DPLAY_OUTBOUND_QUEUE_LEN_009_NAME=Messages in DPlay Outbound Queue
COUNTER_S_DPLAY_OUTBOUND_QUEUE_LEN_009_HELP=Number of DPlay messages waiting to be sent

COUNTER_S_DPLAY_OUTBOUND_QUEUE_SIZE_009_NAME=Bytes in DPlay Outbound Queue
COUNTER_S_DPLAY_OUTBOUND_QUEUE_SIZE_009_HELP=Size of DPlay messages waiting to be sent

COUNTER_S_TIME_IGC_WORK_009_NAME=Time for igc work
COUNTER_S_TIME_IGC_WORK_009_HELP=The time (ms) IGC spends updating the world per cycle.

COUNTER_S_TIME_BETWEEN_INNER_LOOPS_009_NAME=Time between inner loop iterations
COUNTER_S_TIME_BETWEEN_INNER_LOOPS_009_HELP=The inner loop is what keeps things pumping. The cycles per second reg setting throttles this, but it should be fairly stable around that setting. If it grows beyond Target Cycle Time (see counter) or fluctuates much, the cycles per second should be reduced.

COUNTER_S_TIME_NETWORK_MESSAGES_009_NAME=Time for Network Messages
COUNTER_S_TIME_NETWORK_MESSAGES_009_HELP=Time spent retrieving and processing all incoming messages per cycle. 

COUNTER_S_TIME_MSG_PUMP_009_NAME=Time Windows Message Pump
COUNTER_S_TIME_MSG_PUMP_009_HELP=Time spent processing windows message pump AND waiting for end of cycle. A warning is when this grows much beyond Target Cycle Time.

COUNTER_S_TARGET_CYCLE_TIME_009_NAME=Target Cycle Time
COUNTER_S_TARGET_CYCLE_TIME_009_HELP=Target amount of time per cycle (ms)

