[info]
drivername=AllLobby
symbolfile=fedperf.h

[languages]
009=English

[text]
;
; 009=English
;
OBJECT_ALLLOBBY_OBJECT_009_NAME=AllLobby
OBJECT_ALLLOBBY_OBJECT_009_HELP=Allegiance Lobby data

COUNTER_L_LOGINS_009_NAME=Logins
COUNTER_L_LOGINS_009_HELP=Number of client logins

COUNTER_L_LOGOFFS_009_NAME=Logoffs
COUNTER_L_LOGOFFS_009_HELP=Number of client logoffs, not including dropped clients

COUNTER_L_PLAYERS_MISSIONS_009_NAME=Players in games
COUNTER_L_PLAYERS_MISSIONS_009_HELP=Number of players currently in a game somewhere (as reported by the game servers)

COUNTER_L_PLAYERS_LOBBY_009_NAME=Players in Lobby
COUNTER_L_PLAYERS_LOBBY_009_HELP=Number of players currently connected to the lobby

COUNTER_L_PLAYERS_DROPPED_009_NAME=Players Dropped
COUNTER_L_PLAYERS_DROPPED_009_HELP=Players dropped, for whatever reason other than a clean logoff

COUNTER_L_DPLAY_INBOUND_QUEUE_LEN_009_NAME=Messages in DPlay Inbound Queue
COUNTER_L_DPLAY_INBOUND_QUEUE_LEN_009_HELP=Number of DPlay messages waiting to be processed

COUNTER_L_DPLAY_INBOUND_QUEUE_SIZE_009_NAME=Bytes in DPlay Inbound Queue
COUNTER_L_DPLAY_INBOUND_QUEUE_SIZE_009_HELP=Size of DPlay messages waiting to be processed

COUNTER_L_DPLAY_OUTBOUND_QUEUE_LEN_009_NAME=Messages in DPlay Outbound Queue
COUNTER_L_DPLAY_OUTBOUND_QUEUE_LEN_009_HELP=Number of DPlay messages waiting to be sent

COUNTER_L_DPLAY_OUTBOUND_QUEUE_SIZE_009_NAME=Bytes in DPlay Outbound Queue
COUNTER_L_DPLAY_OUTBOUND_QUEUE_SIZE_009_HELP=Size of DPlay messages waiting to be sent

COUNTER_L_TIME_BETWEEN_INNER_LOOPS_009_NAME=Time (ms) between inner loop iterations
COUNTER_L_TIME_BETWEEN_INNER_LOOPS_009_HELP=The inner loop is what keeps things pumping. Unlike AllSrv, there is no target time, i.e., when nothing's happening, this number approaches 1. It can grow indefinitely depending on the load. It certainly should should never stay above 1000 for any sustained time.

COUNTER_L_MISSIONS_009_NAME=Total Missions
COUNTER_L_MISSIONS_009_HELP=The total number of missions running on all servers connected to the lobby

COUNTER_L_SERVERS_009_NAME=Servers
COUNTER_L_SERVERS_009_HELP=The total number of servers currently connected to the lobby