[info]
drivername=AllLobbyPerServer
symbolfile=fedperf.h

[languages]
009=English

[text]
;
; 009=English
;
OBJECT_PERSERVER_OBJECT_009_NAME=AllLobbyPerServer
OBJECT_PERSERVER_OBJECT_009_HELP=Allegiance Lobby, Per-Server data

COUNTER_PS_PLAYERS_009_NAME=Players
COUNTER_PS_PLAYERS_009_HELP=Number of players on server

COUNTER_PS_MISSIONS_009_NAME=Missions
COUNTER_PS_MISSIONS_009_HELP=Number of existing missions on server

COUNTER_PS_PERCENT_LOAD_009_NAME=Percent Load
COUNTER_PS_PERCENT_LOAD_009_HELP=Percent of full load that this server is supporting, **based** on the specified max desired load.
