[MSRGuard]
Title=Microsoft Research Crash Guard
ApplicationName=NotePad.exe
IgnoreBreakpoints=1
RegRoot=HKLM
RegKey=SOFTWARE\Microsoft Research\MSRGuard

;----------------------------------------------------------------------------
; Logging options
LogExceptionToURL=0
URLBase=http://jtasler2-nt/MSRGuard/default.asp
LogXStateToFile=0
LogFullStateOfAllThreads=1
