[MSRGuard]
Title=Empty Crash Guard
ApplicationName=
IgnoreBreakpoints=0
RegRoot=HKLM
RegKey=SOFTWARE\Microsoft\Microsoft Games\Allegiance\1.0\AllGuard

;----------------------------------------------------------------------------
; Logging options
LogExceptionToURL=1
URLBase=http://research.microsoft.com/CrashGuard/CrashGuard.asp
LogXStateToFile=C:\temp\XState.xml
LogFullStateOfAllThreads=1
